<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>New Tab</title>
  </head>
  <body>
    <div id="container">

        <div id="notepad">
            <form>
                <textarea id="input-reminder" rows="10" cols="50"></textarea>
            </form>
        </div>

        <div id="block">
            <h1 id="time"></h1>
        </div>

        <div id="mostVisited">
            
        </div>

    
    </div>

  <script src="newtab.js"></script>

  </body>
</html>
